<!DOCTYPE html>
<html>
	<head>
		<title> Teaching </title>
		<!-- link to main stylesheet -->
		<link rel="stylesheet" type="text/css" href="/css/main.css">
	</head>
	<body>
		<nav>
    		<ul>
                <li><a href="/">Home</a></li>
        	<li><a href="/Publications">Publications</a></li>
          	<li><a href="/Talks">Talks</a></li>
    		<li><a href="/Teaching">Teaching</a></li>
		<li><a href="/CV">CV</a></li>
         	<li><a href="/People">People</a></li>
		<li><a href="/Contact">Contact</a></li>
    		</ul>
		</nav>
		<div class="container">
    		<div class="blurb">
          <h1>Teaching</h1>
		  
        		<h2>Seminars and Lectures</h2>
          			  <p> [Feb 2020 - April 2020] - <strong>Teaching Assistant – Course: “Network Theory” – Module Code: 7CCSMNTH, Credit level 7, Assessment: written examination/s coursework, Credit value: 15, Semester 2 (spring), King’s College London (KCL)</strong> – Topics: Network properties: Introduction to Graph theory, random graphs, complex Networks. Web and Social Networks: small-world phenomena, cascading behavior, user evaluation in social networks. Network Modelling: Introduction to Queuing theory, Markov Chains, Queuing Networks. Network Optimization: Shortest path algorithms, Spanning Tree, Linear programming. Heuristics. Game theory. </p>
 				  <p> [May 2016 - Sept 2019] - <strong>Seminars</strong> and <strong>Lectures</strong> for both postgraduate and undergraduate students on <strong>“Game Theory and ICT”</strong> - <strong>BSc and MSc in Computer and Telecommunications Engineering, University of Catania, Italy</strong>. Course: “Design of networks and telecommunications systems”, LM-27, SSD ING-INF/03 - MSc in Telecommunications Engineering” (2016-2017-2018-2019). </p>
 				  <p> [Dec 2019] - <strong>Course on “Social Dynamics and Game Theory on Networks” – Computer Laboratory, Department of Computer Science and Technology, University of Cambridge, UK</strong> <a ref="http://talks.cam.ac.uk/talk/index/135883">http://talks.cam.ac.uk/talk/index/135883 </a>.</p>
		
			<h2>Awards</h2>	
			 <p> [October 2018] - <strong>Honorary teaching fellowship </strong> in the following subjects (Scientific disciplinary Italian sector ING-INF/03): “Design of networks and telecommunications systems” - MSc in Telecommunications Engineering; “Architectures and technologies of telecommunications systems” - MSc in Computer Engineering, University of Catania, Italy. </p>
		
		</div><!-- /.blurb -->
		</div><!-- /.container -->
		<footer>
    		<ul>
        		<li><a href="mailto:distefano.alessandro@gmail.com">Email</a></li>
        		<li><a href="https://github.com/distefanoalessandro">GitHub</a></li>
			      <li><a href="https://scholar.google.it/citations?user=e91gEy4AAAAJ&hl=it">Google Scholar</a></li>
			      <li><a href="https://www.researchgate.net/profile/Alessandro_Di_Stefano3">ResearchGate</a></li>
			      <li><a href="https://https://orcid.org/0000-0003-4905-3309">ORCID</a></li>
			      <li><a href="https://www.linkedin.com/in/alessandro-di-stefano-8b887152/">LinkedIn</a></li>
			</ul>
		</footer>
	</body>
</html>
